<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud-spinnaker</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-cloud-spinnaker</name>
	<description>Spring Cloud Spinnaker</description>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-build</artifactId>
		<version>1.1.0.BUILD-SNAPSHOT</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Brixton.BUILD-SNAPSHOT</spring-cloud.version>
		<clouddriver.version>1.99.0</clouddriver.version>
		<orca.version>1.87.0</orca.version>
		<rxjava.version>1.0.16</rxjava.version>
		<eureka.version>1.3.4</eureka.version>
	  	<spectator-api.version>0.31.0</spectator-api.version>
		<retrofit.version>1.9.0</retrofit.version>
	</properties>

	<dependencies>

		<!-- Spring dependencies -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<!-- clouddriver dependencies -->

		<dependency>
			<groupId>com.netflix.spinnaker.clouddriver</groupId>
			<artifactId>clouddriver-core</artifactId>
			<version>${clouddriver.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.spinnaker.clouddriver</groupId>
			<artifactId>clouddriver-cf</artifactId>
			<version>${clouddriver.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.spinnaker.clouddriver</groupId>
			<artifactId>clouddriver-web</artifactId>
			<version>${clouddriver.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.netflix.spinnaker.clouddriver</groupId>
					<artifactId>clouddriver-aws</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.netflix.spinnaker.clouddriver</groupId>
					<artifactId>clouddriver-azure</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.netflix.spinnaker.clouddriver</groupId>
					<artifactId>clouddriver-docker</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.netflix.spinnaker.clouddriver</groupId>
					<artifactId>clouddriver-google</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.netflix.spinnaker.clouddriver</groupId>
					<artifactId>clouddriver-kubernetes</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.netflix.spinnaker.clouddriver</groupId>
					<artifactId>clouddriver-titus</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.netflix.spinnaker.clouddriver</groupId>
			<artifactId>cats-core</artifactId>
			<version>${clouddriver.version}</version>
		</dependency>

		<!-- orca dependencies -->

		<dependency>
			<groupId>com.netflix.spinnaker.orca</groupId>
			<artifactId>orca-web</artifactId>
			<version>${orca.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.spinnaker.orca</groupId>
			<artifactId>orca-applications</artifactId>
			<version>${orca.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.spinnaker.orca</groupId>
			<artifactId>orca-bakery</artifactId>
			<version>${orca.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.spinnaker.orca</groupId>
			<artifactId>orca-clouddriver</artifactId>
			<version>${orca.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.spinnaker.orca</groupId>
			<artifactId>orca-core</artifactId>
			<version>${orca.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.spinnaker.orca</groupId>
			<artifactId>orca-echo</artifactId>
			<version>${orca.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.spinnaker.orca</groupId>
			<artifactId>orca-front50</artifactId>
			<version>${orca.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.spinnaker.orca</groupId>
			<artifactId>orca-igor</artifactId>
			<version>${orca.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.spinnaker.orca</groupId>
			<artifactId>orca-eureka</artifactId>
			<version>${orca.version}</version>
		</dependency>


		<!-- Netflix dependencies -->

		<dependency>
			<groupId>com.netflix.eureka</groupId>
			<artifactId>eureka-client</artifactId>
			<version>${eureka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.spectator</groupId>
			<artifactId>spectator-api</artifactId>
			<version>${spectator-api.version}</version>
		</dependency>

		<!-- Other 3rd party dependencies -->

		<dependency>
			<groupId>com.squareup.retrofit</groupId>
			<artifactId>retrofit</artifactId>
			<version>${retrofit.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>${rxjava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>http://repo.spring.io/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
